<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="Boris' RCs" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Boris' RCs Начало</title>
</head>
<body>
    <header>
        <a href="index.html"> Начало <span></span></a>
        <a href="za_nas.html"> За нас <span></span></a>
        <a href="nachinaeshti.html"> За начинаещи <span></span></a>
        <a href="suveti.html"> Съвети <span></span></a>
        <a href="magazini.html"> Магазини <span></span></a>
        <a href="videa.html"> Наши видеа <span></span></a>
    </header>
    <main>
        <img src="./logo.png" width="1000" height="600" color: rgb(10, 10, 10);> <br />
        <h id = "tema">Какво означава RC и какво представляват RC моделите</h>
        <p class="box" id = "text">RC е съкращение от Remote Control и означава, че RC Cars са коли с дистанционно управление.
            Те не трябва да се бъркат с играчки с дистанционно управление, които се използват предимно от по-малки деца. 
            RC превозните средства обикновено са подходящи за младежи на 12 и повече години и за възрастни, както и се
            предлагат в много вариации.
            Има RC автомобили в различни мащаби, например с 1:5, 1:8, 1:10, 1:16, 1:18 и други. Въпреки малкия си размер, състезателните
            машини с дистанционно управление достигат максимална скорост от над 100 км/ч. 
            Най-подходящи за начинаещи са моделите с мощаб 1:16 или 1:18, които са електрически.
        </p> <br />
        <h id = "tema">Накратко за нас</h>
        <p class="box" id = "text">Този сайт е направен за олимпиадата по Информационни технологии 2023/2024. 
            С него бих искал да покажа на хората това хоби в друга светлина и да го популяризирам. 
            Това не е забавление за малките деца, а начин за изразяване и развлечения на хора от цял свят на всякаква възраст.
        </p> <br />
        <h id = "tema">Какви са видовете RC модели?</h>
        <p class="box" id = "text">Има различни RC коли, самолети, хеликоптери и бъгита. 
            За навлизане в света на RC превозните средства се препоръчват базови модели, които не са много скъпи, тъй като те са най-лесни за управление.
        </p> <br />
        <h id = "tema">RC с вътрешно горене или електрически?</h>
        <p class="box" id = "text">Чудите се дали електрически RC автомобил или такъв с вътрешно горене е правилният избор за вас?
            За начинаещите в RC автомобилите обикновено препоръчваме електрическо превозно средство, защото е по-лесно за управление. 
            Ако сте малко по-опитни и вече сте пробвали RC превозни средства на електричество, горелките са друга вълнуваща опция в света на RC автомобилите.
        </p> <br />
        <h id = "tema">RC модел - готов или който трябва да сглобите</h>
        <p class="box" id = "text">Когато изберете RC превозно средство, имате избор от различни варианти. 
            Има вече сглобени RC превозни средства, но също така и комплекти, които трябва да сглобите сами.
        </p><br />
        <h id = "tema">Инструкции за изпозване на дистанционно, въпреки че някои производители имат собствени стандарти.<br /></h>
        <img src="./controller.webp" color: rgb(10, 10, 10); > <br />
        <img src="./rc-airplane-controls.jpg" color: rgb(10, 10, 10);> <br />  
        <h id = "tema">Offroad Rc коли за начинаещи:</h> <br />
        <p  id = "tema"><em>!!Това не са играчки!!</em></p>
        <ul class="box">
            <a id = "link" href = "https://bgdrones.com/RC/rc-kola-wltoys-a959b-70km-h-1-18-4x4-racing-offroad/"> - WLtoys A959B | 70km/h | 1/18 | 4×4 Racing Offroad <br /> <br /> </a>
            <a id = "link" href = "https://bgdrones.com/RC/wltoys-a959-a-rc-kola-1-18-4h4-2-4ghz-buggy-offroad/"> - WLtoys A959-A RC Кола 1/18 | 4х4 | 2.4Ghz Buggy Offroad <br /> <br /> </a>
            <a id = "link" href = "https://rlaarlo.com/products/rlaarlo-am-d12?variant=43852257788147"> - Rlaarlo AM-D12 RC Car 1/12 4WD Brushless Off-Road Remote Control Desert Truck 2.4G RTR Electric Model <br /> <br /> </a>
            <a id = "link" href = "https://www.amazon.com/MJX-16207-Remote-Control-Brushless/dp/B0BB1N7WCJ"> - TesPower MJX Hyper GO 16207 mit 3S-Batterie 1/16 RTR <br /> <br /> </a>
            <a id = "link" href = "https://www.myhobby.bg/arrma-1-10-granite-4x4-mega-brushed-monster-truck-rtr.html"> - ARRMA 1/10 Granite 4x4 Mega Brushed Monster Truck RTR <br /> <br /> </a>
            <a id = "link" href = "https://www.nitroplanet.bg/latrax-teton-4x4?search=&description=true"> - LATRAX TETON 1/18, 4X4, 2.4GHZ TQ<br /> <br /> </a>
            <a id = "link" href = "https://www.nitroplanet.bg/traxxas-rustler-2-4-ghz-tq-with-usb-c-charger?search=&description=true"> - TRAXXAS RUSTLER, 2.4 GHZ TQ, USB-C CHARGER <br /> <br /> </a>
            <a id = "link" href = "https://kolichkite.bg/product/114-monster-truck-40-kph-high-speed"> - 1:14 Monster Truck 40 км/ч High Speed (включени 2 батерии ), RLR-16011R <br /> </a>
        </ul> <br />
        <h id = "tema">Основни видове задвижвания на RC колите:</h>
        <p class="box" id = "text">FWD - предно предаване<br />
            RWD - задно предаване<br />
            4WD - задвижване на 4 от колела <br />
            AWD - задвижване на всички колела<br />
        </p> <br />
        <h id = "tema">Drift Rc коли за начинаещи:</h> <br />
        <p  id = "text">Тук има някои спорове като: не трябва да е AWD, а RWD и да има повече от 60°-сово завиване, ако е RWD трябва да има жироскоп и др.
            Аз смятам, че начинаещите е хубаво да започнат с 4WD, който е RTR и след това да наливат пари в кола със задно предаване. Това е списък с коли, които аз съм подбрал, а някои от тях имам.
        <br /> </p>
        <p id = "tema"> <em>!!Някои модели нямат включени батерии, зарядни и др. към тях. Това не са играчки!!</em></p>
        <ul class="box">
            <a id = "link" href = "https://bgdrones.com/RC/sg-1603-baron-rc-kola-drift-4x4-2-4ghz-led-svetlini/"> - SG-1603 Baron RC Кола Дрифт 4×4 2.4Ghz Led Светлини <br /> <br /> </a>
            <a id = "link" href = "https://www.ebay.de/itm/141429280064"> - FTX 1:10 Banzai S15 Silvia 4WD RTR RC <br /> <br /> </a>
            <a id = "link" href = "https://www.rcmart.com/yokomo-drift-package-gr-supra-body-red-rwd-artr-full-set-ep-w-2-4ghz-radio-dp-yd2rtrr-e-00122704"> - YOKOMO DRIFT PACKAGE GR SUPRA BODY RED RWD ARTR FULL SET EP W/ 2.4GHZ RADIO <br /> <br /> </a>
            <a id = "link" href = "https://www.drifted.nl/en/rmx-25-2wd-rtr-brushed-86rb-toyota-gt86-145257555.html"> - MST RMX 2.5 2WD 1/10 Drift Car RTR - Brushed 2.4G / Body: 86RB (Toyota GT86 Rocket Bunny) - Metal Grey <br /> <br /> </a>
            <a id = "link" href = "https://www.redcatracing.com/collections/rc-on-road/products/redcat-rds-1-10-2-wd-competition-spec-drift-car?variant=40228206084186"> - Redcat RDS- 1:10 2WD Competition Spec Drift Car <br /> <br /> </a>
            <a id = "link" href = "https://www.redcatracing.com/products/lightning-epx-drift?variant=31257001820250"> - Redcat Lightning EPX Drift RC - 1:10 Brushed Electric Drift Car<br /> <br /> </a>
            <a id = "link" href = "https://www.aliexpress.com/i/32946093723.html"> - HSP Rc Drift Car 1:10 4wd On Road Racing 94123PRO FlyingFish Electric Power Brushless Lipo High Speed Hobby Remote Control Car <br /> <br /> </a>
            <a id = "link" href = "https://www.ebay.com/itm/315001656522?_trkparms=amclksrc%3DITM%26aid%3D1110006%26algo%3DHOMESPLICE.SIM%26ao%3D1%26asc%3D20200818143230%26meid%3D9339f5b54b9e4e5eaca390d7be013b20%26pid%3D101224%26rk%3D2%26rkt%3D5%26sd%3D314979886032%26itm%3D315001656522%26pmt%3D1%26noa%3D0%26pg%3D4429486%26algv%3DDefaultOrganicWebV9BertRefreshRanker%26brand%3DUnbranded&_trksid=p4429486.c101224.m-1&amdata=cksum%3A3150016565229339f5b54b9e4e5eaca390d7be013b20%7Cenc%3AAQAIAAABACYezfbTAbL71Cn2zZypiqFkVFHChWGIs0xkdyquuPAu6GRuXr5pGuqSEN8YC3KvbDMeY0aLAJ9ytIhX2xS1b3TH1tqW5tGbngyJR%252F%252BJauak1voBhG%252FIzB%252BF6U9neBBU36cM1TbbynSECnNF4kcGrdL5oTej6bvtPrFczv79qItMdhuNOZy%252BwNaRrrLL4LIyARMYw0MHzOLHdKCgDvXF3rAKMjMMYp%252BSanx9KZtZvy%252Bnxjc%252FPbYi2N8jsfjxF7NM9P65UkPIIIiBvqoO98ReCGCpoXzpBKszSjvwQOLUi0O3LXTunwief3eTFR%252F24KErEvig%252BcrGjntizX4uhm8JWGA%253D%7Campid%3APL_CLK%7Cclp%3A4429486"> - Scale 1/16 Hong Kong Taxi RTR RWD Drift RC Car EP W/Gyro 2.4GHz Radio #MN38 Toys <br /> </a>
        </ul>
        <a id = "link" href="https://www.youtube.com/channel/UCKdHI-IXhdEzodf1F3dC0CA">Линк към нашия канал в YouTube</a> <br /> <br />
        <iframe width="1120" height="630" src="https://www.youtube.com/embed/cr9YtsB2UIk?si=cv9PDT5s0baX2Zh0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
            clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
        </iframe> <br /> <br /> <br />
        <iframe width="1120" height="630" src="https://www.youtube.com/embed/tQR8z1A1Lyo?si=sUPmpoKlBIEMwj-j" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;\
            clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
        </iframe><br /> <br /> <br />
        <iframe width="1120" height="630" src="https://www.youtube.com/embed/6dvxhO6ed04?si=W9IswJnyaD-jW5q7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
            clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
        </iframe><br /> <br /> <br />
        <iframe width="1120" height="630" src="https://www.youtube.com/embed/GPNL91B3Xck?si=Qaa8eexpwouYRrHs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
            clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
        </iframe><br /> <br /> <br />
        </main>
    <script src="javascript.js"></script>
</body>
</html>