<!DOCTYPE html>
<html lang="bg">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Boris' RCs Магазини</title>
</head>

<body>
    <header>
        <a href="index.html"> Начало <span></span></a>
        <a href="za_nas.html"> За нас <span></span></a>
        <a href="nachinaeshti.html"> За начинаещи <span></span></a>
        <a href="suveti.html"> Съвети <span></span></a>
        <a href="magazini.html"> Магазини <span></span></a>
        <a href="videa.html"> Наши видеа <span></span></a>
    </header>
    <main>
        <h id = "tema">Физически магазини в София</h><br /><br />
        <a href="https://g.co/kgs/KyznGcV" id = "link"> https://g.co/kgs/KyznGcV - Към Нитро Планет <br /> <span></span></a>
        <img src="./karta_nitro-planet2.png" width="1000" height="450" color: rgb(10, 10, 10);> <br /> <br /> <br />
        <a href="https://g.co/kgs/RuJYksL" id = "link"> https://g.co/kgs/RuJYksL - Към АрСиПартс <span></span></a><br />
        <img src="./karta_rc-parts2.png" width="1000" height="450" color: rgb(10, 10, 10);> <br /> <br /> <br />
        <h id = "tema">Онлайн магазини за цяла България</h><br />
        <a href="https://bgdrones.com/" id = "link"> https://bgdrones.com/ <br /> <span></span></a> <br /> 
        <a href="https://drones.bg/" id = "link"> https://drones.bg/ <br /> <span></span></a> <br />
        <a href="https://www.nitroplanet.bg/" id = "link"> https://www.nitroplanet.bg/ <br /> <span></span></a>
        <br /> <br />
    </main>
    <script src="javascript.js"></script>
</body>
</html>