#tema {
    color: darkgreen;
    text-decoration: underline 1px solid white !important;
    font-size: 35px;
}
#text{
    color: darkgreen;
    /* text-decoration: underline 1px solid white !important; */
    font-size: 20px;
}
#link{
    color: blue;
    text-decoration: underline 1px solid blue !important;
    font-size: 25px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    display: block;
    justify-self: auto;
    align-items: auto;
    min-height: 100vh;
    background: black;
}

header a {
    position: relative;
    font-size: 2em;
    font-weight: 500;   
    color: darkgray;
    text-decoration: none;
    padding: 6px 20px;
    transition: .3s;
}
header a:hover {
    color: cyan;
}

header span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    border-bottom: 2px solid cyan;
    border-radius: 15px;
    transform: scale(0) translateY(50px);
    opacity: 0;
    transition: .3s;
}

header a:hover span {
    transform: scale(1) translateY(0);
    opacity: 1;
}
main {
    text-align: center;
}
header {
    text-align: center;
}
img {
    border-radius: 10px;
}
iframe {
    border-radius: 10px;
}
.box {
    width: auto;
    height: auto;
    border: 8px solid rgb(99, 99, 99);
    padding: 30px;
    margin: 30px;
    border-radius: 10px;
  }
