<!DOCTYPE html>
<html lang="bg">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Boris' RCs Съвети</title>
</head>

<body>
    <header>
        <a href="index.html"> Начало <span></span></a>
        <a href="za_nas.html"> За нас <span></span></a>
        <a href="nachinaeshti.html"> За начинаещи <span></span></a>
        <a href="suveti.html"> Съвети <span></span></a>
        <a href="magazini.html"> Магазини <span></span></a>
        <a href="videa.html"> Наши видеа <span></span></a>
    </header>
    <main>
        <h id = "tema">RC Практически съвети:</h> <br />
        <p id = "text">Обърнете внимание на тези точки,
            когато поръчвате RC кола за начинаещи.
            Тук ще намерите най-важните съвети за закупуване на RC автомобили за начинаещи: <br />
        </p>
        <p class="box" id = "text">
            Препоръка за възраст: <br />
            Колкото по-трудни са превозните средства за сглобяване и управление, толкова по-малко подходящи са те за деца и младежи. <br />
        </p>
        <p class="box" id="text">Сглобете внимателно комплектите: <br />
            Ако сте решили да закупите комплект, трябва да действате особено внимателно по време на сглобяването. 
            Макетен нож и други инструменти ще ви помогнат да сте сигурни, че всичко ще пасне добре накрая. <br />
        </p>
        <p class="box" id = "text">
            Заредете батерията: <br />
            Преди да излезете с вашия RC автомобил за първи път и след употреба е важно пълното зареждане на батерията. <br />
            </p>
        <p class="box" id = "text">Регулиране на кормилното управление или steering trim: <br />
            Вашият RC модел оборудван ли е със steering trim? 
            Настройте го правилно преди първото пробно шофиране, така че автомобилът да се движи направо и да завива в желаната посока. 
        <br /></p>
        <p class="box" id = "text">
            Изключете батерията: <br />
            Искате ли да съхранявате вашия RC автомобил зареден за няколко седмици или месеци? 
            Преди това трябва да изключете батерията от колата. <br />
        </p>
        <p class="box" id = "text">
            Няколко батерии: <br />
            Не винаги искате да чакате за презареждане на батерията? 
            Купете една или две резервни батерии, за да удължите времето за шофиране. <br />
        </p>
        <p class="box" id = "text">
            Грижете се и поддържайте редовно вашия RC автомобил: <br />
            Използвайте подходящи смазочни материали и защита от корозия за частите, които често влизат в контакт с мръсотия и влага. 
            Например пиньони, зъбни колела, амортисьори и други части.
            Проверявайте редовно дали всичко е стегнато и затегнете разхлабените винтове, ако е необходимо.
            Малките, леки LiPo батерии осигуряват най-добра производителност. Те трябва да се съхраняват и зареждат внимателно. 
            Много по-здрави и по-малко чувствителни са малко по-малко мощните NiMH (никел-метал-хидридни) батерии. 
            Важно е вашето зарядно да отговаря на типа батерия!
        </p><br />
        <h id = "tema">Инструкции за изпозване на дистанционно, въпреки че някои производители имат собствени стандарти.<br /></h>
        <img src="./controller.webp" color: rgb(10, 10, 10); > <br /> 
        <img src="./rc-airplane-controls.jpg" color: rgb(10, 10, 10);>
        <br />
    </main>
    <script src="javascript.js"></script>
</body>
</html>