<!DOCTYPE html>
<html lang="bg">

<head>
    <meta charset="UTF-8">
    <meta name="Boris' RCs" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Boris' RCs видеа</title>
</head>
<body>
    <header>
        <a href="index.html"> Начало <span></span></a>
        <a href="za_nas.html"> За нас <span></span></a>
        <a href="nachinaeshti.html"> За начинаещи <span></span></a>
        <a href="suveti.html"> Съвети <span></span></a>
        <a href="magazini.html"> Магазини <span></span></a>
        <a href="videa.html"> Наши видеа <span></span></a>
    </header>
    <main>
        <a id = "link" href="https://www.youtube.com/channel/UCKdHI-IXhdEzodf1F3dC0CA">Линк към нашия канал в YouTube</a> <br /> <br /> <br /> 
        <iframe width="840" height="472.5" src="https://www.youtube.com/embed/cr9YtsB2UIk?si=cv9PDT5s0baX2Zh0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
            clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
        </iframe> <br /> <br /> <br />
        <iframe width="840" height="472.5" src="https://www.youtube.com/embed/tQR8z1A1Lyo?si=sUPmpoKlBIEMwj-j" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
            clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
        </iframe><br /> <br /> <br />
        <iframe width="840" height="472.5" src="https://www.youtube.com/embed/6dvxhO6ed04?si=W9IswJnyaD-jW5q7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
            clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
        </iframe><br /> <br /> <br />
        <iframe width="840" height="472.5" src="https://www.youtube.com/embed/GPNL91B3Xck?si=Qaa8eexpwouYRrHs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
            clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
        </iframe><br /> <br /> <br />
    </main>
    <script src="javascript.js"></script>
</body>
</html>