<!DOCTYPE html>
<html lang="bg">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Boris' RCs За нас</title>
</head>

<body>
    <header>
        <a href="index.html"> Начало <span></span></a>
        <a href="za_nas.html"> За нас <span></span></a>
        <a href="nachinaeshti.html"> За начинаещи <span></span></a>
        <a href="suveti.html"> Съвети <span></span></a>
        <a href="magazini.html"> Магазини <span></span></a>
        <a href="videa.html"> Наши видеа <span></span></a>
    </header>
    <main>
        <img src="./logo.png" width="1000" height="600" color: rgb(10, 10, 10);> <br />
        <h id = "tema">Накратко за нас</h>
        <p class="box" id = "text">Здравейте, аз съм Борис Ранджев, ученик от Софийската Математическа Гимназия “Св. Паисий Хилендарски”.
        </p>
        <p class="box" id = "text">Този сайт е направен за олимпиадата по Информационни технологии 2023/2024. С него бих искал да покажа на хората това хоби в друга светлина и да го популяризирам. 
            Това не е забавление за малките деца, а начин за изразяване и развлечения на хора от цял свят на всякаква възраст. Запалих се от малък, а от 10 годишен притежавам истински модели, които развиват скорост над 30 км/ч. 
            Най-много ми харесва, че RC колите могат да се модифицират или разглобяват (С това трябва да се внимава!!). Всеки месец поддържам и чистя моите модели.
        </p> <br />
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdaHop7OTgE-otYIqAnRsGJgqnVCfV6XbAc17QzWHwUXoUBhQ/viewform?embedded=true" width="640" height="418" 
            frameborder="0" marginheight="0" marginwidth="0">Зарежда се…
        </iframe>
    </main>
    <script src="javascript.js"></script>
</body>
</html>